# tweetapp

./: Dockerfile  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/tweetapp/tweetapp/: TweetappApplication.java
src/main/java/com/tweetapp/tweetapp/beans/: Reply.java  Tweet.java  User.java
src/main/java/com/tweetapp/tweetapp/config/: DynamoDBConfig.java  SwaggerConfig.java  TweetAppConfig.java  WebConfig.java
src/main/java/com/tweetapp/tweetapp/constants/: TweetAppConstants.java
src/main/java/com/tweetapp/tweetapp/controller/: TweetsController.java  UserController.java
src/main/java/com/tweetapp/tweetapp/deserializer/: ForgotPwdDeserializer.java
src/main/java/com/tweetapp/tweetapp/domain/: TweetDomain.java  UserDomain.java
src/main/java/com/tweetapp/tweetapp/dto/: BaseDto.java
src/main/java/com/tweetapp/tweetapp/dto/request/: ForgotPwdRequest.java  LoginRequest.java  SignupRequest.java  TweetRequest.java
src/main/java/com/tweetapp/tweetapp/listener/: ForgotPwdListener.java
src/main/java/com/tweetapp/tweetapp/producer/: ForgotPwdProducer.java
src/main/java/com/tweetapp/tweetapp/repository/: MongoRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/tweetapp/tweetapp/security/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/tweetapp/tweetapp/serializer/: ForgotPwdSerializer.java
src/main/java/com/tweetapp/tweetapp/utils/: TweetAppUtils.java
src/main/resources/: application.yml
src/test/java/com/tweetapp/tweetapp/: TweetappApplicationTests.java
(+7 files in other folders)
