plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tweetapp'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'javax.validation:validation-api'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	/* AWS Dependencies */
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.64'
/*	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
	implementation 'org.springframework.data:spring-data-releasetrain:Lovelace-SR16'*/
}

test {
	useJUnitPlatform()
}
